DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_CLOUDINARY_URL="CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://994619996979794:MuhrQMcIKoBzHqsBwg28miJoSQg@dhspb1dys"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://994619996979794:MuhrQMcIKoBzHqsBwg28miJoSQg@dhspb1dys"
NEXT_PUBLIC_API_SECRET="MuhrQMcIKoBzHqsBwg28miJoSQg"
NEXT_PUBLIC_API_KEY="994619996979794"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dhspb1dys'

