DATABASE_URL="mongodb+srv://temitopemi246:WcQ6p9q9kdbObVSn@cluster0.udrtvhd.mongodb.net/mrgrace?retryWrites=true&w=majority"
NEXT_PUBLIC_CLOUDINARY_URL="CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://994619996979794:MuhrQMcIKoBzHqsBwg28miJoSQg@dhspb1dys"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://994619996979794:MuhrQMcIKoBzHqsBwg28miJoSQg@dhspb1dys"
NEXT_PUBLIC_API_SECRET="MuhrQMcIKoBzHqsBwg28miJoSQg"
NEXT_PUBLIC_API_KEY="994619996979794"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dhspb1dys'
NEXT_PUBLIC_UPLOAD_PRESET="mrgrace"
NEXT_PUBLIC_BASEURL="http://localhost:3000"


